font_family      JetBrainsMono Nerd Font
font_size        11.0
confirm_os_window_close 0

# Colors
foreground       #ffffff
background       #000000
selection_foreground #000000
selection_background #ffffff

# Cursor
cursor           #ffffff
cursor_shape     block

# Window
window_padding_width 15
hide_window_decorations yes
