# --- MONITORS ---
# Kept your specific resolution and refresh rate
monitor = auto, 2560x1440@165, 0x0, 1

# --- PROGRAMS ---
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# --- AUTOSTART ---
exec-once = hypridle
exec-once = waybar
exec-once = hyprpaper
exec-once = swww-daemon
exec-once = bash -c "while ! swww-query; do sleep 0.5; done && swww img /home/fangyuan/Pictures/wallpaper.png --transition-type none"
exec-once = mako
exec-once = rm -f /tmp/wobpipe && mkfifo /tmp/wobpipe && tail -f /tmp/wobpipe | wob -c ~/.config/wob/wob.ini

# Set GTK Theme settings for Wayland
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-Black-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface font-name 'JetBrains Mono 10'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# --- ENV ---
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XCURSOR_SIZE,24

# --- LOOK & FEEL ---
general { 
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(222222)
    layout = dwindle
}

decoration {
    rounding = 0
    
    blur {
        enabled = false       # Disable blur for performance/minimalism
    }
    shadow {
        enabled = false     # Disable shadows
    }
}

animations {
    enabled = true
    # Simple, snappy animations
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 4, myBezier
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

# --- INPUT ---
input {
    kb_layout = be        # Kept your Belgian layout
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
}

# --- KEYBINDINGS ---
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive, # Changed C to Q (standard)
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, togglefloating 
bind = $mainMod, F, fullscreen
bind = $mainMod, M, exit, 
bind = $mainMod, B, exec, firefox

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces (Standard 1-9)
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
# (Add 6-9 as needed)

# Move to Workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
# (Add 3-9 as needed)

# Screenshots
bind = , Print, exec, hyprshot -m region

# Volume Up (Capped at 100%)
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > /tmp/wobpipe

# Volume Down
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}' > /tmp/wobpipe

# Mute (Ensure it sends a 0 to wob when muted)
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && (wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q "MUTED" && echo 0 || wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2*100}') > /tmp/wobpipe

# Brightness Up
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ && brightnessctl -m | cut -d, -f4 | sed 's/%//' > /tmp/wobpipe

# Brightness Down
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && brightnessctl -m | cut -d, -f4 | sed 's/%//' > /tmp/wobpipe
