timeout = 1000
max = 100
width = 400
height = 50
border_offset = 0
border_size = 2
bar_padding = 4
anchor = center
margin = 0

# Colors (Alpha-Red-Green-Blue hex)
bar_color = ffffffff
background_color = 000000ff
border_color = ffffffff
